<?xml version="1.0" encoding="UTF-8"?>
<project name="Twine" default="build">
    <target name="build" depends="prepare,lint,phploc,pdepend,phpmd-ci,phpcs-ci,phpcpd,phpunit,phpdox"/>

    <target name="clean" description="Cleanup build artifacts">
        <delete dir="${basedir}/api/application/build/api"/>
        <delete dir="${basedir}/api/application/build/coverage"/>
        <delete dir="${basedir}/api/application/build/logs"/>
        <delete dir="${basedir}/api/application/build/pdepend"/>
        <delete dir="${basedir}/api/application/build/phpdox"/>
    </target>

    <target name="prepare" depends="clean" description="Prepare for build">
        <mkdir dir="${basedir}/api/application/build/api"/>
        <mkdir dir="${basedir}/api/application/build/coverage"/>
        <mkdir dir="${basedir}/api/application/build/logs"/>
        <mkdir dir="${basedir}/api/application/build/pdepend"/>
    </target>

    <target name="lint">
        <apply executable="php" failonerror="true">
            <arg value="-l" />

            <fileset dir="${basedir}/api/application">
                <include name="**/*.php" />
                <modified />
            </fileset>

            <fileset dir="${basedir}/api/tests">
                <include name="**/*.php" />
                <modified />
            </fileset>
        </apply>
    </target>

    <target name="phploc" description="Measure project size using PHPLOC">
        <exec executable="phploc">
            <arg value="--count-tests" />
            <arg value="--log-csv" />
            <arg path="${basedir}/api/application/build/logs/phploc.csv" />
            <arg value="--log-xml" />
            <arg path="${basedir}/api/application/build/logs/phploc.xml" />
            <arg path="${basedir}/api/application" />
            <arg path="${basedir}/api/tests" />
        </exec>
    </target>

    <target name="pdepend" description="Calculate software metrics using PHP_Depend">
        <exec executable="pdepend">
            <arg value="--jdepend-xml=${basedir}/api/application/build/logs/jdepend.xml" />
            <arg value="--jdepend-chart=${basedir}/api/application/build/pdepend/dependencies.svg" />
            <arg value="--overview-pyramid=${basedir}/api/application/build/pdepend/overview-pyramid.svg" />
            <arg path="${basedir}/api/application" />
        </exec>
    </target>

    <target name="phpmd" description="Perform project mess detection using PHPMD and print result in text format">
        <exec executable="phpmd">
            <arg path="${basedir}/api/application" />
            <arg value="text" />
            <arg path="${basedir}/api/application/build/phpmd.xml" />
        </exec>
    </target>

    <target name="phpmd-ci" description="Perform project mess detection using PHPMD and log result in XML format">
        <exec executable="phpmd">
            <arg path="${basedir}/api/application" />
            <arg value="xml" />
            <arg path="${basedir}/api/application/build/phpmd.xml" />
            <arg value="--reportfile" />
            <arg path="${basedir}/api/application/build/logs/pmd.xml" />
        </exec>
    </target>

    <target name="phpcs" description="Find coding standard violations using PHP_CodeSniffer and print result in text format">
        <exec executable="phpcs">
            <arg value="--standard=PSR2" />
            <arg value="--extensions=php" />
            <arg path="${basedir}/api/application" />
            <arg path="${basedir}/api/tests" />
        </exec>
    </target>

    <target name="phpcs-ci" description="Find coding standard violations using PHP_CodeSniffer and log result in XML format">
        <exec executable="phpcs" output="/dev/null">
            <arg value="--report=checkstyle" />
            <arg value="--report-file=${basedir}/api/application/build/logs/checkstyle.xml" />
            <arg value="--standard=PSR2" />
            <arg value="--extensions=php" />
            <arg path="${basedir}/api/application" />
        </exec>
    </target>

    <target name="phpcpd" description="Find duplicate code using PHPCPD">
        <exec executable="phpcpd">
            <arg value="--log-pmd" />
            <arg path="${basedir}/api/application/build/logs/pmd-cpd.xml" />
            <arg path="${basedir}/api/application" />
        </exec>
    </target>

    <target name="phpunit" description="Run unit tests with PHPUnit">
        <exec executable="phpunit" failonerror="true">
            <arg value="--configuration"/>
            <arg path="${basedir}/api/application/build/phpunit.xml"/>
        </exec>
    </target>

    <target name="phpdox" description="Generate API documentation using phpDox">
        <exec executable="phpdox" dir="${basedir}/api/application/build"/>
    </target>
</project>
